<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float and Clear</title>
    <style>
        /* div {
          float: left;
          padding: 15px; 
        } */
        
        .div1 {
            float: left;
            padding: 10px;
          background: red;
        }
        
        .div2 {
         
            padding: 15px;
          background: yellow;
        }
        
        .div3 {
            float: left;
            padding: 20px;
          background: rgb(139, 162, 218);
        }
        .div4 {
          
            padding: 25px;
          background: green;
          /* clear: left; */
        }
        * {
  box-sizing: border-box;
}

.box {
  float: left;
  width: 50%;
  padding: 50px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
.img-container {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.active {
  background-color: red;
}
        </style>
</head>
<body>
    <ul>
        <li><a href="#home" class="active">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    <div class="clearfix">
        <div class="box" style="background-color:rgb(240, 76, 76)">
        <p>Some text inside the box.</p>
        </div>
        <div class="box" style="background-color:rgb(59, 194, 47)">
        <p>Some text inside the box.</p>
        </div>
        <div class="box" style="background-color:rgb(83, 85, 224)">
        <p>Some text inside the box.</p>
        </div>
        <div class="box" style="background-color:rgb(163, 31, 163)">
        <p>Some text inside the box.</p>
        </div>
      </div>
      <div class="clearfix">
        <div class="img-container">
        <img src="k.jpg" alt="Italy" style="width:100%">
        </div>
        <div class="img-container">
        <img src="k.jpg" alt="Forest" style="width:100%">
        </div>
        <div class="img-container">
        <img src="k.jpg" alt="Mountains" style="width:100%">
        </div>
      </div>
    <h2>Float Next To Each Other</h2>

<p>In this example, the three divs will float next to each other.</p>

<div class="div1">Div 1</div>
<div class="div2">Div 2</div>
<div class="div3">Div 3</div>
<div class="div4">Div 4</div>
</body>
</html>